REACT_APP_API_KEY=AIzaSyC-ep-YZqCxeedwLAbHWARStZ-zEuDkIQs
REACT_APP_AUTH_DOMAIN=project-2ee76.firebaseapp.com
REACT_APP_PROJECT_ID=project-2ee76
REACT_APP_STORAGE_BUCKET=project-2ee76.appspot.com
REACT_APP_MESSAGING_SENDER_ID=56296469918
REACT_APP_APP_ID=1:56296469918:web:66b94dde89290f257c528f
REACT_APP_MEASUREMENT_ID=G-Y2Q126ZDM2